# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: i-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   tls:
#   - hosts:
#     - "lupress.cloud-stacks.com"
#     secretName: userapi-tls
#   ingressClassName: nginx
#   rules:
#   - host: "lupress.cloud-stacks.com"
#     http:
#       paths:
#       - path: /
#         pathType: ImplementationSpecific
#         backend:
#           service:
#             name: wordpress
#             port:
#               number: 80